<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="高専祭">
		<meta name="viewport" content="width=device-width">
		<title>レポートダッシュ！</title>
		<link rel="stylesheet" media="all" href="css/style.css">
		<link rel="icon" type="image/x-icon" href="images/iconTop.png">
	</head>
	<body id="top">
		<img src="images/reportdash_t.png" alt="main" id="mainImg">
		<iframe src="https://preview.p5js.org/Mokume1Shine/embed/O2ridPCS5"></iframe>
		<br>
		<div id="back">
			<h2>～あらすじ～</h2>
		<div id="abst">
			<p>
				時は現代，とある高専の高専祭。人々はそれぞれのアピールポイントを胸に企画や創造に力を入れていた。<br>
				そしてここにも一人，とある創造を成そうとしている者がいる...<br>
				此の者の抱える創造すべきものとは，そう，まさに<span class="fire">「レポート」</span>であった！<br>
				果たして此の者は高専祭当日に提出というなかなかに鬼畜な期日指定のレポートに筆を走らせ，提出期限までに学校へたどり着くことができるのか！？<br>
				何故余裕を持ってレポートを完遂しなかったのか，そんな疑問など甚だしい！<br>
				<b>行くのだ，進級を賭け，あまつさえは好成績を欲しいがままにするのだ！！</b><br>
				あと何か挿絵欲しい！
			</p>
		</div>
		<h2>～遊び方～</h2>
		<div id="rule">
			<p>
				ゲームの遊び方は至って単純！<br>
				レポートを完成させるべく<span class="fire">タイピング</span>を行い，<br>
				レポートを提出すべく駅から学校まで<span class="fire">通学</span>する！<br>
				簡単でしょ？(説明画像は代用，ゲーム画面内で遷移させる？)<br>
			</p>
			<img src="images/rulebook.png" class="pict">
		</div>
		<h2>～本レポートの評価基準～</h2>
		<div id="abst">
			<p>
				シラバスの最後のやつ的な感じ()
				スコアの決め方とか書いてくよーん
			</p>
		</div>

	</div>
	フォント：http://pm85122.onamae.jp/851mkpop.html	
	</body>
</html>